@font-face {
    font-family: Roboto;
    font-style: normal;
    src: local('Roboto'), url(../../assets/fonts/Roboto-Regular.ttf) format('truetype');
    font-weight: 400;
    font-display: swap;
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Roboto-Bold';
    font-style: normal;
    src: local('Roboto-Bold'), url(../../assets/fonts/Roboto-Bold.ttf) format('truetype');
    font-weight: 700;
    font-display: swap;
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font: Roboto, sans-serif;
@font-bold: 'Roboto-Bold', sans-serif;
