@import 'colors.less';
@import 'fonts.less';

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    /*font: 400 14px Arial, Helvetica, sans-serif;*/
    font: 400 14px @font;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    padding: 0;
}

.clear-fix:after {
    display: block;
    clear: both;
    content: '';
}

img {
    max-width: 100%;
    display: inline-block;
    border-width: 0;
}

input,
button,
textarea,
select {
    font: inherit;
}

ul[class],
ol[class] {
    list-style: none;
}

ul[class],
ol[class] {
    padding: 0;
    margin: 0;
}

.root-node {
    background: linear-gradient(to bottom, @light-grey, @grey);
}
